Code/VertebrateAnimals/MainWindow.xaml

<Window x:Class="Project_Darren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Darren"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.507" Width="757.948" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Height="357" VerticalAlignment="Top" Margin="0,-1" Background="#F9F9F9">
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="214,54,0,0" VerticalAlignment="Top" Width="70" Click="Previous_Click" Height="22"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="419,54,0,0" VerticalAlignment="Top" Width="70" Click="Next_Click" Height="22"/>
        <Label x:Name="Animal_Type" Content="Animal (0 of 0)" HorizontalAlignment="Left" Margin="309,52,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="Class_Of_Animal" Content="Class:" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Order" Content="Order:" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Family" Content="Family:" HorizontalAlignment="Left" Margin="52,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Genus" Content="Genus:" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,0.164"/>
        <TextBox x:Name="Order_Input" HorizontalAlignment="Left" Height="23" Margin="109,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Order_Input_TextChanged"/>
        <ComboBox x:Name="Class_Input" HorizontalAlignment="Left" Margin="109,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Class_Input_SelectionChanged">
            <ListBoxItem Content="Fish"/>
            <ListBoxItem Content="Amphibian"/>
            <ListBoxItem Content="Reptile"/>
            <ListBoxItem Content="Mammal"/>
            <ListBoxItem Content="Bird"/>
        </ComboBox>
        <TextBox x:Name="Family_Input" HorizontalAlignment="Left" Height="23" Margin="109,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Family_Input_TextChanged"/>
        <TextBox x:Name="Genus_Input" HorizontalAlignment="Left" Height="23" Margin="109,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Genus_Input_TextChanged"/>
        <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Height="23" Margin="109,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_Input_TextChanged"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="386,284,0,0" VerticalAlignment="Top" Width="70" Click="Edit_Click" Height="22"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="283,284,0,0" VerticalAlignment="Top" Width="70" Click="Save_Click" Height="22"/>
        <Label x:Name="Length" Content="Length (in cm)" HorizontalAlignment="Left" Margin="259,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Length_Input" HorizontalAlignment="Left" Height="23" Margin="363,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="Weight" Content="Weight (in grams)" HorizontalAlignment="Left" Margin="259,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Weight_Input" HorizontalAlignment="Left" Height="23" Margin="363,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Weight_Input_TextChanged"/>
        <RadioButton x:Name="Extinct" Content="Extinct" HorizontalAlignment="Left" Margin="287,194,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <Label x:Name="Path" Content="Path:" HorizontalAlignment="Left" Margin="523,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Image_Path" HorizontalAlignment="Left" Height="22" Margin="559,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Image_Path_TextChanged"/>
        <Button x:Name="Set_Image" Content="Set Image" HorizontalAlignment="Left" Margin="559,312,0,0" VerticalAlignment="Top" Width="120" Height ="22" Click="Set_Image_Click"/>
        <RadioButton x:Name="Threatened" Content="Threatened" HorizontalAlignment="Left" Margin="287,214,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="Least_Concerned" Content="Least Concerned" HorizontalAlignment="Left" Margin="287,234,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <Label x:Name="last_Edit" Content="Last edit: 00/00/0000 at 00:00" HorizontalAlignment="Left" Height="24" Margin="10,298,0,0" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="created" Content="Created: 00/00/0000 at 00:00" HorizontalAlignment="Left" Height="28" Margin="10,319,0,0" VerticalAlignment="Top" Width="168"/>
        <Border Name="ImgBorder" BorderThickness="1" BorderBrush="Black" Height="148" Width="200" Margin="510,109,32,100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="148" Margin="510,109,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>

        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Margin="0,0,590,0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save As" Click="MenuItem_Click_3"/>
                <MenuItem Header="Close" Click="MenuItem_Click_8"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Click="MenuItem_Click_7"/>
                <MenuItem Header="Cut" Click="MenuItem_Click_10"/>
                <MenuItem Header="Copy" Click="MenuItem_Click_11"/>
                <MenuItem Header="Paste" Click="MenuItem_Click_12"/>
                <MenuItem Header="Delete" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Select" Click="MenuItem_Click_14">
                    <MenuItem Header="Class" Click="MenuItem_Click_13"/>
                    <MenuItem Header="Order" Click="MenuItem_Click_19"/>
                    <MenuItem Header="Family" Click="MenuItem_Click_20"/>
                </MenuItem>
                <MenuItem Header="Sort Species" Click="MenuItem_Click_15">
                    <MenuItem Header="Class" Click="MenuItem_Click_16"/>
                    <MenuItem Header="Order" Click="MenuItem_Click_17"/>
                    <MenuItem Header="Family" Click="MenuItem_Click_18"/>
                </MenuItem>
                <MenuItem Header="Re-Display" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" Click="MenuItem_Click_5"/>
                <MenuItem Header="About" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="status" Header="Extinction Status" HorizontalAlignment="Left" Height="89" Margin="263,168,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="Img_Lbl" Content="NO IMAGE SELECTED" HorizontalAlignment="Left" Height="27" Margin="553,168,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
